# Chave usada no JWT
JWT_SECRET=senai-emides3am-skibidi-ajjml

# Conexão com o Railway
DATABASE_USER=postgres
DATABASE_HOST=centerbeam.proxy.rlwy.net
DATABASE_DB=railway
DATABASE_PASSWORD=XLdfVvechoojLsqIrBAqCSyKXVgRFnGf
DATABASE_PORT=31220

# Conexão com o Cloudinary
CLOUDINARY_CLOUD_NAME=ddbfifdxd
CLOUDINARY_API_KEY=574444269812852
CLOUDINARY_API_SECRET=UP68sB9ph4wslC3sn3MTHY_xhU8

# Origens permitidas pelo cors
CORS_ORIGINS=https://tcc-vjhk.onrender.com